Folder PATH listing for volume DATA
Volume serial number is C6B3-77D7
D:\RESEARCH PROJECTS\NEURO-PROJECT-COOKIECUTTER\{{COOKIECUTTER.REPO_NAME}}
¦   .gitignore
¦   environment.yml
¦   Makefile
¦   README.md
¦   requirements.txt
¦   setup.py
¦   test_environment.py
¦   
+---config
¦       main.yml
¦       README.md
¦       
+---data
¦   ¦   README.md
¦   ¦   
¦   +---final
¦   +---processed
¦   ¦   ¦   metadata.yml
¦   ¦   ¦   
¦   ¦   +---subject_1
¦   ¦       ¦   metadata.yml
¦   ¦       ¦   
¦   ¦       +---session_1
¦   ¦               metadata.yml
¦   ¦               
¦   +---raw
+---documentation
¦       README.md
¦       
+---licenses
¦       Apache-2
¦       BSD-3
¦       GPL-3
¦       MIT
¦       MPL-2.0
¦       
+---models
¦       README.md
¦       
+---reports
¦   ¦   README.md
¦   ¦   
¦   +---figures
¦   ¦       README.md
¦   ¦       
¦   +---references
+---scripts
¦   ¦   0.0-usr-demo-script.ipynb
¦   ¦   
¦   +---.ipynb_checkpoints
¦           0.0-usr-demo-script-checkpoint.ipynb
¦           
+---tests
¦       README.md
¦       
+---writeups
¦   ¦   README.md
¦   ¦   
¦   +---figures
¦   ¦       README.md
¦   ¦       
¦   +---references
+---{{cookiecutter.package_name}}
    ¦   __init__.py
    ¦   
    +---data
    ¦       .gitkeep
    ¦       make_dataset.py
    ¦       __init__.py
    ¦       
    +---features
    ¦       .gitkeep
    ¦       build_features.py
    ¦       __init__.py
    ¦       
    +---models
    ¦       .gitkeep
    ¦       predict_model.py
    ¦       train_model.py
    ¦       __init__.py
    ¦       
    +---visualization
            .gitkeep
            visualize.py
            __init__.py
            
